{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../LUNARIS"
		},
		{
			"path": "../../../EPHESSOS"
		},
		{
			"path": "../../../SATELLITES/PAPER_SPARKLES_2/SIMUL"
		},
		{
			"path": "../../../SATELLITES"
		}
	],
	"settings": {}
}